<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <style type = text/css>
         body {background-color: beige;}
         </style>
         <style>
            .flex-item {
                background-color: rgba(255, 255, 255, 0.8); 
            border: 1px solid rgba(0, 0, 0, 0.8); /* Black border */
            font-size: 50px;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
         </style>
         <style>
            .grid-container {
            display: grid;
            grid-template-columns: auto auto; /* Creates three collumns with equal wide*/
            grid-gap: 10px; /* Sets the gap between rows and collumns*/
            padding: 10px; /* Adds some padding around the grid */
        }
            .grid-item {
            background-color: rgba(255, 255, 255, 0.8); 
            border: 2px solid rgba(0, 0, 0, 0.8); /* Black border */
            font-size: 20px;
            text-align: left;
            size: 20px;
        
    
        }
         </style>
         <style>
            header {color: midnightblue;}
        main {background-color: white;}
            footer {background-color: sandybrown;}
         </style>
</head>
<body>
    <div class="flex-item">My Profile</div>
    <header>
        <article>
    <h1 style="text-align: left;" >Basic Information</h1>
    <p style="font-size: medium;">My name is Nguyen, i was born in 2005 in Hanoi, the capital city in Vietnam. Now i am currently an international student in Canada and enrolled in Humber College. My major is Computer programming and Analysis</p>
        </article>
        </header>
        <main class="grid-container">
            <article class="grid-item">
                <h2 style="color: chartreuse;">Hobby</h2>
                <ul>
                    <li>Soccer</li>
                    <p>My favourite team is <a href="https://www.chelseafc.com/en">Chelsea</a></p>
                    <li>Reading</li>
                    <p>My favourite book is <a href="https://www.bing.com/search?q=rich+dad+poor+dad&cvid=c486c6c6175141bba3fc82e2a6788ea9&gs_lcrp=EgZjaHJvbWUqBggEEC4YQDIGCAAQRRg5MgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAuGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDM5NzdqMGo0qAIAsAIA&FORM=ANAB01&PC=DCTS">Rich Dad Poor Dad</a></p>
                    <li>Video games</li>
                    <p>My favourite game is <a href="https://www.leagueoflegends.com/en-us/">league of legends</a></P>
                </ul>
            </article>
            <nav class="grid-item">
                <h2 style="color: chartreuse;">About my hometown</h2>
            <a href="https://en.wikipedia.org/wiki/Vietnam">Vietnam</a>
            <p><a href="https://www.cnn.com/travel/article/vietnam-food-dishes/index.html">Vietnamese must-try foods</a></p>
            </nav>
        </main>
        <footer>
            <h2 style="color: red;">Contact</h2>
             <a href="mailto:n01650241@humber.ca">n01650241@humber.ca</a>

             <p><a href="https://www.google.ca/maps/place/Renfield+St,+North+York,+ON/@43.7024189,-79.5010041,17z/data=!3m1!4b1!4m6!3m5!1s0x882b313956500073:0x4ad085cefbc075c5!8m2!3d43.7024189!4d-79.4984292!16s%2Fg%2F1td1w20d?entry=ttu">Renfield street</a></p>
             <p style="color: cornsilk;">+14374451201</p>

        </footer>
</body>
</html>